NUXT_PUBLIC_HELLO_TEXT="Hello from the Edge 👋"

NUXT_HUB_PROJECT_KEY=
# NUXT_HUB_CLOUDFLARE_ACCESS_CLIENT_ID=
# NUXT_HUB_CLOUDFLARE_ACCESS_CLIENT_SECRET=

#test
NUXT_HUB_CLOUDFLARE_ACCOUNT_ID_D1_BINDING_NAME=
NUXT_HUB_CLOUDFLARE_ACCOUNT_ID=
NUXT_HUB_CLOUDFLARE_API_TOKEN=
NUXT_HUB_CLOUDFLARE_DATABASE_ID=
#test end


# CF_D1_BINDING_NAME= # Ім'я прив'язки бази даних у Cloudflare
# CF_ACCOUNT_ID=  # Ваш Cloudflare Account ID

# CF_API_TOKEN=<YOUR_API_TOKEN>  # Токен доступу з відповідними дозволами
#CLOUDFLARE_API_TOKEN is new name for this tokean

# CF_DATABASE_ID=  # Ідентифікатор D1 бази

CLOUDFLARE_ACCOUNT_ID_D1_BINDING_NAME= # Ім'я прив'язки бази даних у Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DATABASE_ID=  # Ідентифікатор D1 бази
